test/XSD/getCountyCount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Consumer">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Geography">
				<xs:complexType>
						<xs:sequence>
							<xs:element name="County" type="xs:string"/>
						</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Options">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ContactPersonInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ContactPersonInfo" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="BuildingType">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Details" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="HouseholdIncome">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ContactAgeGroup">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="HomeOwnerRenter">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="MaritalStatus">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="LengthOfResidentCode">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="HouseholdAgeCode">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NumPersonsInHousehold">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NumAdultsInHousehold">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NumChildrenInHousehold">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="HouseholdCreditCardInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="MailResponsiveInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NetWorthModel">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="TargetHomeValuationModeIn1000s">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IncludeAll" type="xs:string"/>
									<xs:element name="AppendToFile" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AdditionalAppend"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CountDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StreetRange">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Street" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="StartNumber"/>
												<xs:element name="EndNumber"/>
												<xs:element name="Geography" type="xs:string"/>
												<xs:element name="Zip"/>
												<xs:element name="Count" type="xs:int"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalCount">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Count" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Result">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StatusCode" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>